# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p36		/boot		emmc	defaults	defaults
/dev/block/mmcblk0p37		/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p20		/misc		emmc	defaults	defaults
/dev/block/mmcblk0p38		/system		ext4	ro,noatime,barrier=1	wait
/dev/block/mmcblk0p39		/cache		f2fs	nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge	wait,check
/dev/block/mmcblk0p39		/cache		ext4	nosuid,nodev,noatime,barrier=1				wait,check
/dev/block/mmcblk0p40		/data		f2fs	noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge	wait,check,formattable,encryptable=/dev/block/mmcblk0p28
/dev/block/mmcblk0p40		/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=1		wait,check,formattable,encryptable=/dev/block/mmcblk0p28

/dev/block/mmcblk0p34		/firmware/mdm	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0	wait
/dev/block/mmcblk0p16		/firmware/q6	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0	wait
/dev/block/mmcblk0p18		/firmware/wcnss	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0	wait

/dev/block/mmcblk0p23		/devlog		ext4	nosuid,nodev,barrier=1,errors=continue						wait
# USB storage
/devices/platform/msm_sdcc.3/mmc_host    auto    vfat    defaults    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host    auto    vfat    defaults    voldmanaged=usbdisk:auto
