
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0600   root       root

/dev/smuxctl11            0600   root       root
/dev/smuxctl32            0640   radio      radio

/dev/hsicctl0             0660   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0600   root       root
/dev/hsicctl5             0600   root       root
/dev/hsicctl6             0600   root       root
/dev/hsicctl7             0600   root       root
/dev/hsicctl8             0600   root       root
/dev/hsicctl9             0600   root       root
/dev/hsicctl10            0600   root       root
/dev/hsicctl11            0600   root       root
/dev/hsicctl12            0600   root       root
/dev/hsicctl13            0600   root       root
/dev/hsicctl14            0600   root       root
/dev/hsicctl15            0600   root       root
/dev/hsicctl16            0600   root       root

/dev/htc_hsicctl          0660   radio      radio

/dev/qmi0		  0640	 radio	    radio
/dev/qmi1		  0640	 radio	    radio
/dev/qmi2		  0640	 radio	    radio
/dev/smd0                 0640   radio      radio
/dev/smd1                 0600   root       root
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd4                 0660   system     system
/dev/smd5                 0600   root       root
/dev/smd6                 0600   root       root
/dev/smd7                 0640   radio      radio
/dev/smd9                 0600   root       root
/dev/smd11		  0600   root       root
/dev/smd21		  0600   root       root
/dev/smd22		  0600   root       root
/dev/smd27		  0600   root	    root
/dev/smd36		  0600	 root	    root
/dev/smd_cxm_qmi          0600   root       root
/dev/smd_pkt_loopback	  0600	 root	    root
/dev/smd_sns_adsp	  0600	 root	    root
/dev/smd_sns_dsps	  0600	 root	    root

# the DIAG device node is not world writable/readable.
/dev/diag_mdm             0660   radio      qcom_diag
/dev/htcdiag              0660   radio      qcom_diag
/dev/htc_diag		  0660	 radio	    qcom_diag
/dev/diag_arm9            0660   radio      qcom_diag 
/dev/diag_qsc             0660   radio      qcom_diag

#permissions for audio
/dev/htc-acoustic         0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrnb_in         0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_amrwb_in         0660  root         root
/dev/msm_evrc             0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_mp3		  0660	system	     audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/rt5501               0660  system       audio
/dev/tfa9887              0660  system       audio
/dev/tfa9887l             0660  system       audio

#permissions for video
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
/dev/msm_vidc_enc_sec     0660  system       audio
/dev/msm_vidc_reg         0660  system       audio

#Camera
/dev/rawchip0             0660   system     camera

#Nfc
/dev/pn544		  0600	nfc	     bfc

#VPN
/dev/ppp		  0660	radio	     vpn

# FM radio
/dev/radio0               0640  system       1088
/dev/radio_deedback	  0660	radio	     radio

#other
/dev/htc_msgservice	  0600	system	    system
/dev/hw_random		  0440	root	    system

# MirrorLink
/sys/devices/virtual/android_usb/android0/f_projector2    client_context_info    0644  system system

/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system

# these should not be world writable
/dev/sdio_tty_ciq_00      0660   system     system
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/gss                  0660   gps        gps
/dev/msm_camera/*         0660   system     camera
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio

/dev/video*	          0660   system     camera 
/dev/v4l-subdev*          0660   system     camera
/dev/qemu_trace           0666   system     system
/dev/qseecom              0660   system     drmrpc
/dev/gemini0              0660   system     camera

/dev/mdm                  0660   system     system
/dev/mdm1		  0600	 root	    root
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/msm_rotator          0660   system     system

/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
#permissions for sensors
/dev/msm_dsps             0660  system       system

# felica device file nodes
/dev/felica            0666   felicaclient   felicaclient
/dev/felica_pon        0666   felicaclient   felicaclient
/dev/felica_cen        0666   felicalock     felicalock
/dev/felica_rfs        0444   felicaclient   felicaclient
/dev/felica_rws        0666   felicaclient   felicaclient
/dev/felica_int        0444   felicaclient   felicaclient
/dev/felica_int_poll   0400   felicaclient   felicaclient
/dev/felica_uid        0222   felicaclient   felicaclient

# cir
/dev/ttyHSL2              0660   system       system

# drm
/dev/htcdrm               0660   drm        system

# wlan
/dev/wcnss_wlan           0660   root       root
/dev/rfkill               0600   root       root

# HtcCarGPS
/dev/ttyHSUSB1                                 0600    system  system

# for autobot car pc
/dev/ttyHSUSB3                                 0660    5003 5003
